RentalAvenue/RentalAvenue/Admin.xaml

<Window x:Class="RentalAvenue.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalAvenue"
        mc:Ignorable="d"
        Title="Admin" Height="572" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Paste}" Executed="LoadImageFile"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ToMain}" Executed="MainButton_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="ExitButton_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ClearPage}" Executed="ClearForm"/>
        <CommandBinding Command="{x:Static local:CustomCommands.AddHouse}" Executed="ExitButton_Click"/>
        

    </Window.CommandBindings>
    <Grid x:Name="AdminPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="192*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="img/logo.png"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Width="70" Margin="10, 0, 0, 0"/>

            <Label Content="{DynamicResource SeachLabel}" Grid.Column="1" Margin="190,16,0,18" HorizontalAlignment="Left" FontSize="11" Width="60" Grid.ColumnSpan="2"/>
            <TextBox x:Name="searchField" Grid.Column="1" TextChanged="SearchField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" Height="22"   TextAlignment="Left"  Margin="309,0,0,0" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="331,8,10,8" HorizontalAlignment="Right" >
                <Button Content="{DynamicResource ToMain}"  Margin="5, 0, 0, 0" FontSize="11" Width="90" Height="20" Click="MainButton_Click" />
            </StackPanel>

            <Button x:Name="MenuToggleButton" Content="&#x2630;" FontSize="20" Background="Transparent"
              BorderBrush="Transparent" Grid.Column="4" Margin="6,7,9,11" Click="MenuToggleButton_Click"/>
            <Popup x:Name="popupMenu" PlacementTarget="{Binding ElementName=MenuToggleButton}" 
                  Placement="Bottom" StaysOpen="False" Grid.ColumnSpan="2" Margin="0,0,51,0">
                <Border Background="White" BorderThickness="0" BorderBrush="Beige">
                    <StackPanel Background="White" Margin="5" >
                        <Button  Content="{DynamicResource ToMain}" Command="local:CustomCommands.ToMain"/>
                        <Button  Content="{DynamicResource Exit}" Command="local:CustomCommands.Exit"/>
                        <ComboBox x:Name="availableLanguagesList" HorizontalAlignment="Right"  VerticalAlignment="Center"  SelectedIndex="0" Background="{x:Null}">
                            <ComboBoxItem
                            x:Name="Ru"
                            Content="Русский"
                            Selected="Ru_Selected"/>
                            <ComboBoxItem
                            x:Name="Eng"
                            Selected="Eng_Selected"
                            Content="English"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <Grid x:Name="Filters" Grid.Row="1" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="731*" />
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <ListBox  BorderThickness="1" Background="#63AFD0" Grid.Column="0" Grid.ColumnSpan="2"  >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="2" Grid.RowSpan="2">
            <TabItem Header="{DynamicResource Tab1}" Style="{DynamicResource TabItemStye}" Grid.Row="3">
                <Grid ShowGridLines="False" Grid.RowSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="238*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.85*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>

                    <DataGrid  x:Name="Database" ItemsSource="{Binding Source=ItemList}"  AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="8" Margin="0,0,238,60" BorderThickness="0" SelectionChanged="DatabaseSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn                                
                                x:Name="IDColumnHeaderName"
                                Width="*"
                                Binding="{Binding Id}"
                                Header="{DynamicResource ID}" MinWidth="3" MaxWidth="30" CellStyle="{DynamicResource DataGridStyle}"/>

                            <DataGridTextColumn
                                x:Name="PropertyColumnHeaderName"
                                Width="*"
                                Binding="{Binding PropertyType.Type}"
                                Header="{DynamicResource PropertyLabel}"/>

                            <DataGridTextColumn
                                x:Name="AddresColumnHeaderName"
                                Width="*"
                                Binding="{Binding Address}"
                                Header="{DynamicResource AddresLabel}" CellStyle="{DynamicResource DataGridStyle}"/>

                            <DataGridTextColumn
                                x:Name="PriceColumnHeaderName"
                                Width="*"
                                Binding="{Binding Price, StringFormat='{}{0} $'}"
                                Header="{DynamicResource PriceLabel}" MaxWidth="70" />

                            <DataGridTextColumn
                                x:Name="MatrageColumnHeaderName"
                                Width="*"
                                Binding="{Binding Matrage}"
                                Header="{DynamicResource Matrage}"/>

                            <DataGridTextColumn
                                x:Name="RoomsColumnHeaderName"
                                Width="*"
                                Binding="{Binding Rooms}"
                                Header="{DynamicResource RoomsLabel}"  />

                            <DataGridTextColumn
                                x:Name="ImgPathColumnHeaderName"
                                Width="*"
                                Binding="{Binding Img}"
                                Header="{DynamicResource ImagePathLabel}" />
                            <DataGridTextColumn
                                x:Name="DescColumnHeaderName"
                                Width="*"
                                Binding="{Binding Description}"
                                Header="{DynamicResource DescLabel}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid 
                        Grid.Column="7"
                        Columns="2"
                        Rows="8"
                        Style="{DynamicResource UniformGridStyle}">
                        <Label x:Name="IDLabel" Content="{DynamicResource Id}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemID"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}" />
                        <Label x:Name="PropertyLabel" Content="{DynamicResource PropertyLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemProperty" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"></TextBox>
                        <Label x:Name="AddresLabel" Content="{DynamicResource AddresLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemAddres" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                        <Label x:Name="MetrLabel" Content="{DynamicResource MetrLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemMetr" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"></TextBox>
                        <Label x:Name="PriceLabel" Content="{DynamicResource PriceLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemPrice"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                        <Label x:Name="RoomLabel" VerticalAlignment="Top" Content="{DynamicResource BedsLabel}"/>
                        <TextBox x:Name="newItemRoom" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                        <Label x:Name="ImgLabel" Content="{DynamicResource ImagePathLabel}" VerticalAlignment="Top"/>
                        <Button x:Name="AddImageButton"  Content="{DynamicResource AddImageButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"  Height="18" Command="local:CustomCommands.Paste"/>
                        <Label x:Name="DescLabel" Content="{DynamicResource DescLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemDesc" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                        <Button x:Name="AddItemButton" Command="local:CustomCommands.AddHouse" Content="{DynamicResource AddItemButton}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="22" Width="81" />
                        <Button x:Name="ClearFormButton" Command="local:CustomCommands.ClearPage" Content="{DynamicResource ClearFormButton}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"  Style="{DynamicResource ButtonStyle}" Height="22" Width="106" Margin="13,0,0,0"/>
                    </UniformGrid>
                    <UniformGrid  Grid.Column="5" Style="{DynamicResource UniformGridStyle}" Grid.Row="1" Margin="13,13,14,1" Grid.ColumnSpan="2">
                        <Button x:Name="DeleteItemButton" Command="ApplicationCommands.Delete" Content="{DynamicResource DeleteItemButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Left" Height="18" Width="97" Margin="0,-1,0,0"/>
                        <TextBox x:Name="deletedItemIdInput" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}" Margin="21,0,0,0" Height="17"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Tab2}" Style="{DynamicResource TabItemStye}" Grid.Row="3">
                <Grid ShowGridLines="False" Grid.RowSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="232*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.85*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <DataGrid  x:Name="Database1"
                        ItemsSource="{Binding Source=ItemList}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="5" Margin="0,0,6,74" SelectionChanged="DatabaseUsersSelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="IDColumnHeaderName1"
                                Width="*"
                                Binding="{Binding Id}"
                                Header="{DynamicResource Id}" MinWidth="3" MaxWidth="30" CellStyle="{DynamicResource DataGridStyle}"/>

                            <DataGridTextColumn
                                x:Name="LoginColumnHeaderName1"
                                Width="*"
                                Binding="{Binding Login}"
                                Header="{DynamicResource Login}"/>
                            <DataGridTextColumn
                                x:Name="EmailColumnHeaderName1"
                                Width="*"
                                Binding="{Binding Email}"
                                Header="{DynamicResource Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid 
                        Grid.Column="5"
                        Columns="1"
                        Rows="8"
                        Style="{DynamicResource UniformGridStyle}" Height="250" Margin="28,53,41,74">
                        <Label x:Name="IDUserLabel" Content="№" VerticalAlignment="Top" Margin="10"/>
                        <TextBox x:Name="newItemIDUser"   TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}" />
                        <Label x:Name="LoginLabel" Content="{DynamicResource Login}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemLogin" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                        <Label x:Name="Email" Content="{DynamicResource Email}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemEmail" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                        <Button x:Name="AddItemButton1" Content="{DynamicResource AddItemButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,8" Height="18" Width="62" >
                        </Button>
                        <Button x:Name="ClearFormButton1" Command="local:CustomCommands.ClearPage" Content="{DynamicResource ClearFormButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"  Style="{DynamicResource ButtonStyle}" Height="21" Width="96" Margin="0,-27,0,0"/>
                    </UniformGrid>
                    <UniformGrid Grid.Column="5" Style="{DynamicResource UniformGridStyle}" Margin="0,377,0,0" Grid.RowSpan="2">
                        <Button x:Name="DeleteItemButton2" Command="ApplicationCommands.Delete" Content="{DynamicResource DeleteItemButton}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Height="18" Width="93"/>
                        <TextBox x:Name="deletedItemIdInput2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}" Margin="28,0,0,0"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Tab3}" Style="{DynamicResource TabItemStye}" Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок страницы -->
                    <TextBlock Text="{DynamicResource Review}"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="10"
                               Grid.Row="0"/>

                    <!-- Контейнер для отзывов -->
                    <ListBox x:Name="ItemsList"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=6}"  RenderTransformOrigin="0.5,0.5"  >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="796" Height="Auto"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Background="Aqua" >
                                    <Grid Height="43" Width="92">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding User.Login, StringFormat=- \{0\} : }" HorizontalAlignment="Left" Width="85" Grid.Column="0"  Grid.Row="0"  />
                                        <TextBlock Text="{Binding Comment}" HorizontalAlignment="Left"  Grid.Column="0"  Grid.Row="1"  Grid.RowSpan="2"/>

                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
