RentalAvenue/RentalAvenue/Admin.xaml

<Window x:Class="RentalAvenue.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalAvenue"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid x:Name="AdminPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="192*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="img/logo.png"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Width="70" Margin="10, 0, 0, 0"/>

            <Label Content="Начать поиск" Grid.Column="1" Margin="125,15,0,15" HorizontalAlignment="Left" FontSize="11" Width="112" Height="30"/>
            <TextBox x:Name="searchField" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="177" Height="22"   TextAlignment="Left"  Margin="38,0,0,0"  />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="331,8,10,8" HorizontalAlignment="Right" >
                <Button Click="OnNavigateToRentalForm" Content="Сдать жилье"  FontSize="11" Height="30" Width="90"   />
                <Button Content="Регистрация" Margin="5, 0, 0, 0" FontSize="11" Width="90" Height="30" Click="RegisterButton_Click" />
            </StackPanel>

            <Button x:Name="MenuToggleButton" Content="&#x2630;" FontSize="20" Background="Transparent"
              BorderBrush="Transparent" Grid.Column="10" Margin="6,12,9,6"
              Grid.ColumnSpan="2" Click="MenuToggleButton_Click"/>
            <Popup x:Name="popupMenu" PlacementTarget="{Binding ElementName=MenuToggleButton}" 
                  Placement="Bottom" StaysOpen="False">
                <Border Background="White" BorderThickness="0" BorderBrush="Beige">
                    <StackPanel Background="White" Margin="5" >
                        <Button Click="MenuToggleButton_Click" Content="Личный кабинет"/>
                        <Button Click="RegisterButton_Click" Content="Опубликовать предложение"/>
                        <Button Click="MenuToggleButton_Click" Content="Оставить отзыв о приложении"/>
                        <Button Click="ExitButton_Click" Content="Выход"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <Grid x:Name="Filters" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="731*" />
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <ListBox BorderBrush="#DEDEDE" BorderThickness="1" Background="#F8F8F8" Grid.Column="0"  >
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Фильтры"  FontSize="11" Grid.Column="1" Height="20" Margin="10, 0, 10, 0"/>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="2" Grid.RowSpan="2">
            <TabItem Header="{DynamicResource Tab1}" Style="{DynamicResource TabItemStye}" Grid.Row="3">
                <Grid ShowGridLines="True" Grid.RowSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="238*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.85*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <DataGrid  x:Name="Database"
                        ItemsSource="{Binding Source=ItemList}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="5" Margin="0,0,238,54" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="IDColumnHeaderName"
                                Width="*"
                                Binding="{Binding Id}"
                                Header="{DynamicResource ID}" MinWidth="3" MaxWidth="30" CellStyle="{DynamicResource DataGridStyle}"/>

                            <DataGridTextColumn
                                x:Name="PropertyColumnHeaderName"
                                Width="*"
                                Binding="{Binding PropertyType}"
                                Header="{DynamicResource PropertyLabel}"/>

                            <DataGridTextColumn
                                x:Name="AddresColumnHeaderName"
                                Width="*"
                                Binding="{Binding Addres}"
                                Header="{DynamicResource AddresLabel}" CellStyle="{DynamicResource DataGridStyle}"/>

                            <DataGridTextColumn
                                x:Name="PriceColumnHeaderName"
                                Width="*"
                                Binding="{Binding Price, StringFormat='{}{0} $'}"
                                Header="{DynamicResource PriceLabel}" MaxWidth="70" />

                            <DataGridTextColumn
                                x:Name="RoomsColumnHeaderName"
                                Width="*"
                                Binding="{Binding Rooms}"
                                Header="{DynamicResource RoomsLabel}"  CellStyle="{DynamicResource DataGridStyle}"/>

                            <DataGridTextColumn
                                x:Name="ImgPathColumnHeaderName"
                                Width="*"
                                Binding="{Binding ImgPath}"
                                Header="{DynamicResource ImagePathLabel}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid 
                        Grid.Column="4"
                        Columns="2"
                        Rows="8"
                        Style="{DynamicResource UniformGridStyle}" Margin="0,0,0,54" Grid.RowSpan="2">
                        <Label x:Name="IDLabel" Content="{DynamicResource ID}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemID"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}" />
                        <Label x:Name="PropertyLabel" Content="{DynamicResource PropertyLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemProperty" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                        </TextBox>
                        <Label x:Name="AddresLabel" Content="{DynamicResource AddresLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemAddres" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                        <Label x:Name="PriceLabel" Content="{DynamicResource PriceLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemPrice"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                        <Label x:Name="RoomLabel" VerticalAlignment="Top" Content="{DynamicResource RoomLabel}"/>
                        <TextBox x:Name="newItemRoom" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                        <Label x:Name="ImgLabel" Content="{DynamicResource ImagePathLabel}" VerticalAlignment="Top"/>
                        <Button x:Name="AddImageButton" Command="ApplicationCommands.Paste" Content="{DynamicResource AddImageButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource ButtonStyle}" Height="18"/>
                        <Label x:Name="DescLabel" Content="{DynamicResource DescLabel}" VerticalAlignment="Top"/>
                        <TextBox x:Name="newItemDesc" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                        <Button x:Name="AddItemButton" Content="{DynamicResource AddItemButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,19" >
                        </Button>
                        <Button x:Name="ClearFormButton" Command="ApplicationCommands.CancelPrint" Content="{DynamicResource ClearFormButton}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"  Style="{DynamicResource ButtonStyle}"/>
                    </UniformGrid>
                    <UniformGrid Style="{DynamicResource UniformGridStyle}" Grid.ColumnSpan="5" Margin="0,252,238,0" Grid.RowSpan="2">
                        <Button x:Name="LoadData" Content="{DynamicResource LoadDataFromFile}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"  Style="{DynamicResource ButtonStyle}" Height="24" Margin="45,0,0,-10" Width="91"/>
                        <Button x:Name="undoButton" Content="Undo"  HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top"  Style="{DynamicResource ButtonStyle}"/>
                        <Button x:Name="RedoButton"  Content="Redo"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{DynamicResource ButtonStyle}" Margin="224,-20,0,0"/>
                        <Button x:Name="SaveData"  Content="{DynamicResource SaveDataToFile}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="198,-17,0,0"  Style="{DynamicResource ButtonStyle}" Height="17" Width="72"/>
                    </UniformGrid>
                    <UniformGrid Grid.Column="4" Style="{DynamicResource UniformGridStyle}" Margin="0,260,0,0" Grid.RowSpan="2">
                        <Button x:Name="DeleteItemButton" Command="ApplicationCommands.Delete" Content="{DynamicResource DeleteItemButton}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="deletedItemIdInput" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
