RentalAvenue/RentalAvenue/House.xaml

<Window x:Class="RentalAvenue.House"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalAvenue"
        mc:Ignorable="d"
        Title="House" Height="482" Width="694">
    <Window.Background>
        <ImageBrush ImageSource="img\fon.jpg" Viewbox="0,0,0.5,1" Opacity="0.8"   />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.AddReview}" Executed="AddReview_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ToMain}" Executed="MainButton_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="ExitButton_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ToRentPage}" Executed="RentButton_Click"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="192*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="img/logo.png"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Width="70" Margin="10, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="331,8,10,8" HorizontalAlignment="Right" >
                <Button Click="OnNavigateToRentalForm" Background="Wheat" Content="{DynamicResource RentLabel}"  FontSize="11" Height="21" Width="90"   />
                <Button Content="{DynamicResource ToMain}" Background="Wheat"  Margin="5, 0, 0, 0" FontSize="11" Width="90" Height="20" Click="MainButton_Click" />
            </StackPanel>

            <Button x:Name="MenuToggleButton" Content="&#x2630;" FontSize="20" Background="Transparent"
              BorderBrush="Transparent" Grid.Column="4" Margin="6,7,9,11" Click="MenuToggleButton_Click"/>
            <Popup x:Name="popupMenu" PlacementTarget="{Binding ElementName=MenuToggleButton}" 
                  Placement="Bottom" StaysOpen="False" Grid.ColumnSpan="2" Margin="0,0,51,0">
                <Border Background="White" BorderThickness="0" BorderBrush="Beige">
                    <StackPanel Background="White" Margin="5" >
                        <Button Click="ShowLikeed_Click" Content="{DynamicResource UserAccount}"/>
                        <Button  Content="{DynamicResource ToMain}" Command="local:CustomCommands.ToMain"/>
                        <Button  Content="{DynamicResource RentLabel}" Command="local:CustomCommands.ToRentPage"/>
                        <Button  Content="{DynamicResource Exit}" Command="local:CustomCommands.Exit"/>
                        <ComboBox x:Name="availableLanguagesList" HorizontalAlignment="Right"  VerticalAlignment="Center"  SelectedIndex="0" Background="{x:Null}">
                            <ComboBoxItem
                            x:Name="Ru"
                            Content="Русский"
                            Selected="Ru_Selected"/>
                            <ComboBoxItem
                            x:Name="Eng"
                            Selected="Eng_Selected"
                            Content="English"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <Grid Grid.Row="1" x:Name="Returnblock">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Background="#63AFD0"
                   Command="local:CustomCommands.ToMain"
            Content="&lt;"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
             />

           

            <StackPanel
                Orientation="Horizontal"
                Margin="330,5,27,5" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Изображение -->
            <Image
            Source="{Binding Img}" 
                   Width="347"
           Stretch="Uniform" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="91,-8,0,0" Height="223" Grid.Row="0"/>

            <!-- Описание -->
            <StackPanel Grid.Row="1"  Grid.Column="0"
                Margin="10,10,302,10" 
                Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Address}" HorizontalAlignment="Left" FontSize="14" Width="Auto" Grid.Column="0"  Grid.Row="1"  Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding PropertyType.Type}" FontSize="14"  HorizontalAlignment="Left" Width="Auto" Grid.Column="0"  Grid.Row="3"  Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Owner.Login, StringFormat= \, \{0\} }" FontSize="14" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="{Binding Metrage, StringFormat=• \{0\} }" FontSize="14" Width="Auto" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" />
                        <TextBlock Text="{Binding Rooms, StringFormat=• \{0\}  }" FontSize="14" Width="Auto" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" />
                        <TextBlock Width="85" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2" />
                    </Grid>
                </StackPanel>

                <TextBlock TextWrapping="Wrap"
                           Width="250"
                   Text="{Binding Description}"
                   VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Форма для бронирования -->
            <StackPanel Grid.Row="0" Grid.Column="1" 
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="328">
                <TextBlock Text="{DynamicResource Write}" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

                <Grid Width="240" Height="193" Background="#63AFD0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="27.96"/>
                        <RowDefinition Height="Auto" MinHeight="27.96"/>
                        <RowDefinition Height="Auto" MinHeight="16"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto" MinHeight="51"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource Name}" 
                       Margin="0,0,240,0"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16"/>

                    <TextBox x:Name="Name" Grid.Column="1" 
                     Width="136"
                             HorizontalAlignment="Center"
                             Margin="0,5,0,5"/>

                    <TextBlock Grid.Row="1" 
                       Text="{DynamicResource Email}" 
                       Margin="0,0,240,0"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16"/>

                    <TextBox x:Name="Email" Grid.Row="1" IsEnabled="True"
                             Width="136"
                             HorizontalAlignment="Center"
                             Margin="0,6,0,4"
                     Grid.Column="1" TextChanged="TextBox_TextChanged"
                     />

                    <TextBlock Grid.Row="2" 
                       Text="{DynamicResource DescLabel}" 
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Margin="0,0,240,0"/>

                    <TextBox x:Name="Disc" Grid.Row="3" 
                     Grid.Column="1"
                     Width="136"
                             HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,2,0,31"/>

                    <Button Grid.Row="4" 
                             Background="Wheat"
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                            Width="110"
                            Height="22"
                    Content="{DynamicResource Submit}" 
                    VerticalAlignment="Top" Margin="0,29,0,0" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
