RentalAvenue/RentalAvenue/House.xaml

<Window x:Class="RentalAvenue.House"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalAvenue"
        mc:Ignorable="d"
        Title="House" Height="482" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="192*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="img/logo.png"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Width="70" Margin="10, 0, 0, 0"/>

            <Label Content="{DynamicResource SeachLabel}" Grid.Column="1" Margin="190,16,0,18" HorizontalAlignment="Left" FontSize="11" Width="47"/>
            <TextBox x:Name="searchField" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="177" Height="22"   TextAlignment="Left"  Margin="38,0,0,0"  />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="331,8,10,8" HorizontalAlignment="Right" >
                <Button Click="OnNavigateToRentalForm" Content="{DynamicResource RentLabel}"  FontSize="11" Height="21" Width="90"   />
                <Button Content="{DynamicResource Register}"  Margin="5, 0, 0, 0" FontSize="11" Width="90" Height="20" Click="RegisterButton_Click" />
            </StackPanel>

            <Button x:Name="MenuToggleButton" Content="&#x2630;" FontSize="20" Background="Transparent"
              BorderBrush="Transparent" Grid.Column="4" Margin="6,7,9,11" Click="MenuToggleButton_Click"/>
            <Popup x:Name="popupMenu" PlacementTarget="{Binding ElementName=MenuToggleButton}" 
                  Placement="Bottom" StaysOpen="False">
                <Border Background="White" BorderThickness="0" BorderBrush="Beige">
                    <StackPanel Background="White" Margin="5" >
                        <Button Click="MenuToggleButton_Click" Content="Личный кабинет"/>
                        <Button Click="RegisterButton_Click" Content="Опубликовать предложение"/>
                        <Button Click="MenuToggleButton_Click" Content="Оставить отзыв о приложении"/>
                        <Button Click="ExitButton_Click" Content="Выход"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <Grid Grid.Row="1" x:Name="Returnblock">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
            Content="&lt;"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ReturnToHomePageCommand}" />

            <Button Grid.Column="1"
            Content="{DynamicResource Like}"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding LikeCommand}" />

            <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Изображение -->
            <Image
            Source="img/img1.jpg" 
                   Width="347"
           Stretch="Uniform" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="91,0,0,0" Height="223"/>

            <!-- Описание -->
            <StackPanel Grid.Row="1"  Grid.Column="0"
                Margin="10,10,302,10" 
                Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Addres}" HorizontalAlignment="Left" Width="85" Grid.Column="0"  Grid.Row="1"  Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding PropertyType, StringFormat= \, \{0\} }" HorizontalAlignment="Left" Width="85"  Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="{Binding Id, StringFormat= \, \{0\} }" HorizontalAlignment="Left" Width="85"  Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="{Binding metrage, StringFormat=• \{0\} }" Width="85" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" />
                        <TextBlock Text="{Binding beds, StringFormat=• \{0\} }" Width="85" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" />
                        <TextBlock Width="85" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2" />
                    </Grid>
                </StackPanel>

                <TextBlock TextWrapping="Wrap"
                           Width="250"
                   Text="{Binding Description}"
                   VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Форма для бронирования -->
            <StackPanel Grid.Row="0" Grid.Column="1" 
                Margin="0,0,30,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="280">
                <TextBlock Text="{DynamicResource Write}" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

                <Grid Width="220" Height="129">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource Write}" 
                       Margin="0,0,0,10"
                       VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1" 
                     Margin="10,0,0,10"
                             Width="150"/>

                    <TextBlock Grid.Row="1" 
                       Text="{DynamicResource Email}" 
                       Margin="0,0,0,10"
                       VerticalAlignment="Center"/>

                    <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                             Width="150"
                     Margin="10,0,0,10"/>

                    <TextBlock Grid.Row="2" 
                       Text="{DynamicResource DescLabel}" 
                       VerticalAlignment="Center"/>

                    <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                             Width="150"
                     Margin="17,0,8,0" Grid.RowSpan="2"/>

                    <Button Grid.Row="4" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                            Width="80"
                            Height="15"
                    Content="{DynamicResource Submit}" 
                    VerticalAlignment="Top" Margin="0,10,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
