RentalAvenue/RentalAvenue/MainWindow.xaml

<Window x:Class="RentalAvenue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalAvenue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainShopGrid">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="192*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="img/logo.png"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Width="70" Margin="10, 0, 0, 0"/>

            <Button Content="Поиск" Grid.Column="1" Margin="112,15,0,15" HorizontalAlignment="Left" FontSize="11" Width="95" Height="30"/>
            <TextBox x:Name="searchField" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="177" Height="22"   TextAlignment="Left"  Margin="38,0,0,0"  />
            <!--TextChanged="searchField_TextChanged"-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="331,8,10,8" HorizontalAlignment="Right" >
                <Button Click="OnNavigateToRentalForm" Content="Сдать жилье"  FontSize="11" Height="30" Width="90"   />
                <Button Content="Регистрация" Margin="5, 0, 0, 0" FontSize="11" Width="90" Height="30" Click="RegisterButton_Click" />
            </StackPanel>

            <Button x:Name="MenuToggleButton" Content="&#x2630;" FontSize="20" Background="Transparent"
              BorderBrush="Transparent" Grid.Column="3" Margin="6,8,9,10" Click="MenuToggleButton_Click"/>
            <Popup x:Name="popupMenu" PlacementTarget="{Binding ElementName=MenuToggleButton}" 
                  Placement="Bottom" StaysOpen="False">
                <Border Background="White" BorderThickness="0" BorderBrush="Beige">
                    <StackPanel Background="White" Margin="5" >
                        <Button Click="MenuToggleButton_Click" Content="Личный кабинет"/>
                        <Button Click="MenuToggleButton_Click" Content="Опубликовать предложение"/>
                        <Button Click="MenuToggleButton_Click" Content="Оставить отзыв"/>
                        <Button Click="MenuToggleButton_Click" Content="Выход из аккаунта"/>
                        <ComboBox x:Name="availableLanguagesList" Text="Язык">
                            <ComboBoxItem
                            x:Name="Ru"
                            Content="Русский"
                            Selected="Ru_Selected"/>
                            <ComboBoxItem
                            x:Name="Eng"
                            Selected="Eng_Selected"
                            Content="English"/>
                            
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>


        <Grid  x:Name="Filters" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="731*" />
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <ListBox BorderBrush="#DEDEDE" BorderThickness="1" Background="#F8F8F8" Grid.Column="0"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Width="24" Height="24" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Content="Фильтры"  FontSize="11" Grid.Column="1" Height="20" Margin="10, 0, 10, 0"/>
        </Grid>
        <Grid x:Name="Content" Grid.Row="3">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="212*"/>
                    <RowDefinition Height="212*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ItemsList"  Grid.ColumnSpan="4" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="796" Height="Auto"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" Grid.ColumnSpan="2" Grid.Row="0" Width="200" Height="200"/>
                                    <Button Content="Like" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="20" Width="25"/>
                                    <TextBlock Text="{Binding city}" HorizontalAlignment="Left" Width="85" Grid.Column="0"  Grid.Row="1"  Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding country, StringFormat= \, \{0\} }" HorizontalAlignment="Left" Width="85"  Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Text="{Binding metrage, StringFormat=• \{0\} }" Width="85" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" />
                                    <TextBlock Text="{Binding cost, StringFormat=$ \{0\}}" Width="85" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2" />
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
