RentalAvenue/RentalAvenue/Rent.xaml

<Window x:Class="RentalAvenue.Rent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalAvenue"
      mc:Ignorable="d"
      Title="Rent" Width="326" Height="601">
    <Window.Background>
        <ImageBrush ImageSource="img\fon.jpg" Viewbox="0,0,0.5,1" Opacity="0.8"   />
    </Window.Background>
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.AddHouse}" Executed="AddHouse"/>
    </Window.CommandBindings>-->
    <Grid x:Name="MainRent" Background="White" HorizontalAlignment="Center" Height="550">
        <Grid Margin="10,0,0,37">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource RentLabel}" FontWeight="Bold" HorizontalAlignment="Center" Height="19" VerticalAlignment="Top" Margin="0,7,0,0" FontSize="14"/>
            <StackPanel Orientation="Vertical" Margin="10,30,30,10">
                <TextBlock Text="{DynamicResource PropertyLabel}" FontWeight="Bold" />
                <ComboBox Name="PropertyTypeComboBox" Width="150" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                    <ComboBoxItem Content="Apartment" />
                    <ComboBoxItem Content="House" />
                    <ComboBoxItem Content="Condo" />
                    <ComboBoxItem Content="Townhouse" />
                </ComboBox>

                <Label Content="{DynamicResource AddresLabel}" FontWeight="Bold" Margin="0,10,0,0" Width="50" HorizontalAlignment="Left" Height="25"/>
                <TextBox Name="AddressTextBox" Width="155" Margin="0,5,0,0" HorizontalAlignment="Left" Height="20" />

                <TextBlock Text="{DynamicResource Price}" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Name="PriceTextBox" Width="156" Margin="0,5,0,0" HorizontalAlignment="Left" Height="20" />

                <TextBlock Text="{DynamicResource Img}" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Name="PhotoTextBox" Width="156" Margin="0,5,0,0"  HorizontalAlignment="Left" Height="20" ></TextBox>

                <TextBlock Text="{DynamicResource Metr}" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Name="Metr" Width="156" Margin="0,5,0,0"  HorizontalAlignment="Left" Height="20" ></TextBox>

                <TextBlock Text="{DynamicResource BedsLabel}" FontWeight="Bold" Margin="0,10,0,0"  />
                <ComboBox Name="RoomsComboBox" Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4+" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10,10,10,24">
                <TextBlock Text="{DynamicResource DescLabel}" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="86" Width="200" />
                <!--Command="local:CustomCommands.AddHouse"!-->
            </StackPanel>
            <Button Content="{DynamicResource Submit}" Width="100" Margin="60,138,60,6" Grid.Row="1" Height="20" />

        </Grid>
    </Grid>
</Window>
