RentalAvenue/RentalAvenue/Rent.xaml

<Window x:Class="RentalAvenue.Rent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentalAvenue"
      mc:Ignorable="d"
      Title="Rent" Width="315" Height="530">
    <Grid x:Name="MainRent" Background="White" HorizontalAlignment="Center">
        <Grid Margin="14,0,-14,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Сдать жилье:" FontWeight="Bold" HorizontalAlignment="Center" Height="19" VerticalAlignment="Top" Margin="0,7,0,0" FontSize="14"/>
            <StackPanel Orientation="Vertical" Margin="10,30,30,10">
                <TextBlock Text="Тип:" FontWeight="Bold" />
                <ComboBox Name="PropertyTypeComboBox" Width="150" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                    <ComboBoxItem Content="Apartment" />
                    <ComboBoxItem Content="House" />
                    <ComboBoxItem Content="Condo" />
                    <ComboBoxItem Content="Townhouse" />
                </ComboBox>

                <Label Content="Адрес:" FontWeight="Bold" Margin="0,10,0,0" Width="50" HorizontalAlignment="Left" Height="25"/>
                <TextBox Name="AddressTextBox" Width="155" Margin="0,5,0,0" HorizontalAlignment="Left" Height="20" />

                <TextBlock Text="Цена за 1 день ($):" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Name="PriceTextBox" Width="156" Margin="0,5,0,0" HorizontalAlignment="Left" Height="20" />

                <TextBlock Text="Изображение:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Name="PhotoTextBox" Width="156" Margin="0,5,0,0"  HorizontalAlignment="Left" Height="20" ></TextBox>


                <TextBlock Text="Комнат:" FontWeight="Bold" Margin="0,10,0,0"  />
                <ComboBox Name="RoomsComboBox" Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4+" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10,10,10,51">
                <TextBlock Text="Описание:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Width="200" />

                <Button Content="Submit" Width="100" Margin="0,10,0,0" /><!--Click="OnSubmit"--> 
            </StackPanel>


        </Grid>
    </Grid>
</Window>
