RentalAvenue/RentalAvenue/Users.xaml

<Window x:Class="RentalAvenue.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalAvenue"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img\fon.jpg" Viewbox="0,0,0.5,1" Opacity="0.8"   />
    </Window.Background>
    <Grid x:Name="UserPage">
        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="192*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="img/logo.png"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Width="70" Margin="10, 0, 0, 0"/>

            <Label Content="{DynamicResource SeachLabel}" Grid.Column="1" Margin="172,16,0,18" HorizontalAlignment="Left" FontSize="11" Width="91" Grid.ColumnSpan="2"/>
            <TextBox x:Name="searchField" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="177" Height="22"   TextAlignment="Left"  Margin="38,0,0,0"  />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="331,8,10,8" HorizontalAlignment="Right" >
                <Button Click="OnNavigateToRentalForm" Content="{DynamicResource RentLabel}"  FontSize="11" Height="21" Width="90"   />
                <Button Content="{DynamicResource Register}"  Margin="5, 0, 0, 0" FontSize="11" Width="90" Height="20" Click="RegisterButton_Click" />
            </StackPanel>

            <Button x:Name="MenuToggleButton" Content="&#x2630;" FontSize="20" Background="Transparent"
              BorderBrush="Transparent" Grid.Column="4" Margin="6,7,9,11" Click="MenuToggleButton_Click"/>
            <Popup x:Name="popupMenu" PlacementTarget="{Binding ElementName=MenuToggleButton}" 
                  Placement="Bottom" StaysOpen="False">
                <Border Background="White" BorderThickness="0" BorderBrush="Beige">
                    <StackPanel Background="White" Margin="5" >
                        <Button Click="MenuToggleButton_Click" Content="Личный кабинет"/>
                        <Button Click="RegisterButton_Click" Content="Опубликовать предложение"/>
                        <Button Click="MenuToggleButton_Click" Content="Оставить отзыв о приложении"/>
                        <Button Click="ExitButton_Click" Content="Выход"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        
    </Grid>
</Window>
