RentalAvenue/RentalAvenue/Users.xaml

<Window x:Class="RentalAvenue.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalAvenue"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img\fon.jpg" Viewbox="0,0,0.5,1" Opacity="0.8"   />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="ExitButton_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ToRentPage}" Executed="RentButton_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.ToMain}" Executed="MainButton_Click"/>
        <CommandBinding Command="{x:Static local:CustomCommands.AddReview}" Executed="AddReview_Click"/>
    </Window.CommandBindings>
    <Grid x:Name="UserPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="192*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="img/logo.png"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Width="70" Margin="10, 0, 0, 0"/>

            <Label Content="{DynamicResource SeachLabel}" Grid.Column="1" Margin="172,16,0,18" HorizontalAlignment="Left" FontSize="11" Width="91" Grid.ColumnSpan="2"/>
            <TextBox x:Name="searchField" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="177" Height="22"   TextAlignment="Left"  Margin="38,0,0,0"  />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="331,8,10,8" HorizontalAlignment="Right" >
                <Button Click="OnNavigateToRentalForm" Content="{DynamicResource RentLabel}"  FontSize="11" Height="21" Width="90"   />
                <Button Content="{DynamicResource Register}"  Margin="5, 0, 0, 0" FontSize="11" Width="90" Height="20" Click="RegisterButton_Click" />
            </StackPanel>

            <Button x:Name="MenuToggleButton" Content="&#x2630;" FontSize="20" Background="Transparent"
              BorderBrush="Transparent" Grid.Column="4" Margin="6,7,9,11" Click="MenuToggleButton_Click"/>
            <Popup x:Name="popupMenu" PlacementTarget="{Binding ElementName=MenuToggleButton}" 
                  Placement="Bottom" StaysOpen="False" Grid.ColumnSpan="2" Margin="0,0,51,0">
                <Border Background="White" BorderThickness="0" BorderBrush="Beige">
                    <StackPanel Background="White" Margin="5" >
                        <Button  Content="{DynamicResource ToMain}" Command="local:CustomCommands.ToMain"/>
                        <Button  Content="{DynamicResource RentHouse}" Command="local:CustomCommands.ToRentPage"/>
                        <Button  Content="{DynamicResource AddReview}" Command="local:CustomCommands.AddReview"/>
                        <Button  Content="{DynamicResource Exit}" Command="local:CustomCommands.Exit"/>
                        <ComboBox x:Name="availableLanguagesList" HorizontalAlignment="Right"  VerticalAlignment="Center"  SelectedIndex="0" Background="{x:Null}">
                            <ComboBoxItem
                            x:Name="Ru"
                            Content="Русский"
                            Selected="Ru_Selected"/>
                            <ComboBoxItem
                            x:Name="Eng"
                            Selected="Eng_Selected"
                            Content="English"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <Grid x:Name="Content" Grid.Row="1">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="212*"/>
                    <RowDefinition Height="212*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ItemsList"  Grid.ColumnSpan="4" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="0,0,2,-126" RenderTransformOrigin="0.5,0.5" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="796" Height="Auto"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" Grid.ColumnSpan="2" Grid.Row="0" Width="200" Height="200"/>
                                    <Button Content="Like" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="20" Width="25"/>
                                    <TextBlock Text="{Binding city}" HorizontalAlignment="Left" Width="85" Grid.Column="0"  Grid.Row="1"  Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding country, StringFormat= \, \{0\} }" HorizontalAlignment="Left" Width="85"  Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Text="{Binding metrage, StringFormat=• \{0\} }" Width="85" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" />
                                    <TextBlock Text="{Binding cost, StringFormat=$ \{0\}}" Width="85" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2" />
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
